<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Municipal Work Progress Monitoring System</title>
        <base href="./" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://printjs-4de6.kxcdn.com/print.min.css"
        />
        <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
        <script src="assets/config.js"></script>
    </head>

    <body>
        <app-root></app-root>
    </body>
</html>
